input.getChannel().sendMessage("Congratulation you got the jackpot of a random code <:IP_geraldusus:772634287408152586> : " + Code).queue();

input.getChannel().sendMessage("don't care + didn't ask + cry about it + stay mad + get real + L + mald seethe cope harder + hoes mad + basic + skill issue + ratio + you fell off + the audacity + triggered + any askers + redpilled + get a life + ok and? + cringe + touch grass + donowalled + not based + not funny didn't laugh + you're* + grammar issue + go outside + get good + reported + ad hominem + ask deez + ez clap + straight cash + ratio again + final ratio + stay mad + stay pressed + pedophile + cancelled + done for + mad free + freer than air + rip bozo + cringe again + mad cuz bad + lol + irrelevant + cope + jealous + go ahead whine about it + your problem + don't care even more + sex offender + sex defender + not okay + glhf + problematic").queue();

input.getChannel().sendMessage("***HAYO MAU NGAPAIN***").queue();
                if (GIF < 3){
                    input.getChannel().sendMessage("https://tenor.com/view/paimon-genshin-impact-happy-anime-gacha-gif-18690587").queue();
                }else if (GIF < 6){
                    input.getChannel().sendMessage("https://media.discordapp.net/attachments/774193642797531166/924997513155604490/bruh.png").queue();
                }else{
                    input.getChannel().sendMessage("https://tenor.com/view/caught-in4k-waffle-wafflebeyyy-sam-quadfather-gif-22558875").queue();
                }


input.getChannel().sendMessage("***HAYO MAU NGAPAIN***").queue();
                if (GIF % 2 == 0){
                    input.getChannel().sendMessage("https://tenor.com/view/paimon-genshin-impact-happy-anime-gacha-gif-18690587").queue();
                }else if (GIF % 3 == 0){
                    input.getChannel().sendMessage("https://media.discordapp.net/attachments/774193642797531166/924997513155604490/bruh.png").queue();
                }else{
                    input.getChannel().sendMessage("https://tenor.com/view/caught-in4k-waffle-wafflebeyyy-sam-quadfather-gif-22558875").queue();
                }